{
  "name": "portfolio-nguyen-minh-thuan",
  "version": "1.0.1",
  "description": "3D Portfolio Website for Nguyen Minh Thuan - Frontend Developer",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=3000",
    "dev": "npx live-server --port=3000 --watch",
    "build": "echo 'No build process required for static site'"
  },
  "dependencies": {
    "three": "^0.158.0",
    "particles.js": "^2.0.0",
    "@emailjs/browser": "^4.4.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
